body{
    background-color: #ffffff;
    text-indent: 45px;
    background-image: repeating-linear-gradient(-45deg, #6a6a6a 0, #6a6a6a 2px, #727272 2px, #727272 11px);
}
.main-content {
    margin: 2rem;
    padding: 1rem;
    background-color: #ffffff;
}
h1{
    text-align: center;
    margin: 20px;
    font-size: 80px;
    font-weight: 500;
    font-style: normal;
    font-family: "Fira Sans","Trebuchet MS",Ubuntu,Helvetica,Arial sans-serif;
    font-variant: small-caps;
    color: rgb(252, 76, 76);
    text-shadow: -3px 3px 0 #000000,
                  3px 3px 0 #000000,
                  3px -3px 0 #000000,
                 -3px -3px 0 #000000;
}
h2{
    text-align: left;
    margin: 20px;
    font-size: 20px;
    font-weight: 200;
    font-family: "Fira Sans","Trebuchet MS",Ubuntu,Helvetica,Arial sans-serif;
    color: rgb(93, 56, 56);
}
h3{
    margin: 20px;
    font-size: 20px;
    font-weight: 200;
    font-family: "Fira Sans","Trebuchet MS",Ubuntu,Helvetica,Arial sans-serif;
    color: rgb(68, 79, 77);
}
p{
    font-size: 2.5rem;
    font-weight: 500;
    font-style: normal;
    font-family: "Fira Sans","Trebuchet MS",Ubuntu,Helvetica,Arial sans-serif;
    color: rgb(47, 47, 47);
}
img{
    width: 200px;
    margin-right: 20px
}

.button{
    border: 2px #49494945;
    border-radius: 10px;
    background:#cbcbcc;
    padding: 14px 28px;
    font-size: 30px;
    cursor:grab;
    display: inline-block;
    transition-duration: 0.4s;
    padding: 2rem;
    margin-left: 30px;
}
.button:hover {
    background-color: #535353;
    color: white;
}



